language: php
php:
  - 5.3.3
  - 5.4
branches:
  only:
    - 7.x
env:
  - FEDORA_VERSION="3.5"
before_install:
  - sudo apt-get install -qq lame
  - cd $HOME
  - git clone -b 7.x git://github.com/Islandora/islandora.git
  - git clone -b 7.x git://github.com/Islandora/islandora_solution_pack_collection.git
  - export ISLANDORA_DIR=$HOME/islandora
  - $HOME/islandora/tests/scripts/travis_setup.sh
  - cd $HOME/drupal-*
  - ln -s $TRAVIS_BUILD_DIR sites/all/modules/islandora_solution_pack_audio
  - ln -s $HOME/islandora_solution_pack_collection sites/all/modules/islandora_solution_pack_collection
  - drush en --user=1 --yes islandora_basic_collection
  - drush en --user=1 --yes islandora_audio
script:
  - ant -buildfile sites/all/modules/islandora_solution_pack_audio/build.xml lint
  - $ISLANDORA_DIR/tests/scripts/line_endings.sh sites/all/modules/islandora_solution_pack_audio
  - drush coder-review --reviews=production,security,style,i18n,potx,sniffer islandora_audio
  - phpcpd --names *.module,*.inc,*.test sites/all/modules/islandora_solution_pack_audio
  - drush test-run --uri=http://localhost:8081 "Islandora Solution Pack Audio"
