language: php
php:
  - 5.3.3
  - 5.4
branches:
  only:
    - 7.x
env:
  - FEDORA_VERSION="3.7.0"
  - FEDORA_VERSION="3.6.2"
  - FEDORA_VERSION="3.5"
before_install:
  - cd $HOME
  - git clone -b 7.x git://github.com/Islandora/islandora.git
  - export ISLANDORA_DIR=$HOME/islandora
  - $HOME/islandora/tests/scripts/travis_setup.sh
  - cd $HOME/drupal-*
  - ln -s $TRAVIS_BUILD_DIR sites/all/modules/islandora_solr_search
  - drush en --yes islandora_solr
script:
  - ant -buildfile sites/all/modules/islandora_solr_search/build.xml lint
  - $ISLANDORA_DIR/tests/scripts/line_endings.sh sites/all/modules/islandora_solr_search
  - drush coder-review --reviews=production,security,style,i18n,potx,sniffer islandora_solr
  - phpcpd --names *.module,*.inc,*.test sites/all/modules/islandora_solr_search
  - drush test-run --uri=http://localhost:8081 "Islandora Solr Search"
