/* Theme style sheet for islandora solr */

/* breadcrumbs */

.strikethrough
{
  text-decoration: line-through !important;
}

.islandora-solr-breadcrumb-super
{
  vertical-align: super;
  font-size: 80%;
}

/* Default solr results styling (list) */



.islandora-solr-search-result
{
  display: inline-block;
  width: 100%;
  margin: 0 0 1.5em 0;
}

/* the base css for lists is set in islandora, just adding details */

.solr-thumb img
{
  border: 1px solid #ccc;
}

dl.solr-thumb
{
  float: left;
  width: 15%;
  margin: 0;
}

.solr-thumb dt,
.solr-thumb dd
{
  margin: 0;
}

dl.solr-fields
{
  float: right;
  width: 83%;
  border-top: 3px solid #ddd;
}

.solr-fields dt,
.solr-fields dd
{
  border-top: 1px solid #ddd;
}

.solr-fields dt.first,
.solr-fields dd.first
{
  border-top: 0;
}

/* Hightlight */

.islandora-solr-highlight
{
  font-weight: bold;
}

/* Range filter */

.islandora-solr-date-filter label
{
  display: inline-block;  
}

.islandora-solr-range-slider,
.islandora-solr-date-filter
{
  text-align: right;
}

.islandora-solr-date-filter label
{
  float: left;
  margin: 5px 0;
}

.islandora-solr-date-filter input.form-submit,
.islandora-solr-range-slider input.form-submit
{
  margin-right: 0;
}

.islandora-solr-date-filter form,
.islandora-solr-range-slider form
{
  width: 100%;
}

.islandora-solr-date-filter .description
{
  margin: 5px 0;
  text-align: left;
  font-size: 0.85em;
}

table.ui-datepicker tbody td.ui-datepicker-current-day a
{
  background: yellow;
}

table.ui-datepicker tbody td.ui-datepicker-today a
{
  background: #cbe5fc;
}

.islandora-solr-range-slider .ui-slider
{
  height: 2px;
  border: 0px;
  background: #ccc;
  margin-bottom: 20px;
}

.islandora-solr-range-slider .ui-slider-range
{
  background: #edc240;
  height: 1px;
}

.islandora-solr-date-filter .form-item label
{
  display: inline-block;
}

.islandora-solr-range-slider .ui-state-default,
.islandora-solr-range-slider .ui-widget-content .ui-state-default,
.islandora-solr-range-slider .ui-slider-handle
{
  background: url('../images/slider-handle.png') top center no-repeat transparent;
  border: 0px;
  top: 2px; 
  cursor: pointer;
}

.islandora-solr-range-slider .ui-slider-handle:hover {
  background: url('../images/slider-handle.png') top center no-repeat transparent;
  border: 0px;
  top: 2px;
}

.islandora-solr-range-slider .range-slider-fromto
{
  text-align: center;
}

.islandora-solr-range-slider .date-range-slider-gap
{
  text-align: center;
}

#ui-datepicker-div {
  z-index: 9999; /*must have*/
}

.slider-popup-from-wrapper,
.slider-popup-to-wrapper
{
  display: none;
  position: absolute;
  width: 120px;
  top: -40px;
  left: 50%;
  margin-left: -60px;
  text-align: center;
}

.slider-popup-from,
.slider-popup-to
{
  padding: 0px 10px 1px 10px;
  font-size: 11px;
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px 10px 10px 10px;
}

#range-slider-tooltip
{
  display: none;
  position: absolute;
  width: 250px;
  text-align: center;
  z-index: 9999;
}

#range-slider-tooltip span
{
  padding: 0px 10px 1px 10px;
  font-size: 11px;
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px 10px 10px 10px;
}